<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Cocos Creator | questionsTemplate</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="false"/>
  <meta name="x5-fullscreen" content="false"/>
  <meta name="360-fullscreen" content="false"/>
  
  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content=""/>
  <meta name="x5-orientation" content="">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style-mobile.css"/>
  <link rel="icon" href="favicon.ico"/>
</head>
<body>
  <div id="splashBlur"></div>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0" style="visibility: hidden; background-size: contain;"></canvas>
  <div id="splash">
    <div class="splash_container">
      <div class="item" ></div>
      <div class="progressBg" >
        <div class="progressBg_bar"></div>
        <div class="progressBg_txt" >0%</div> 
      </div>
    </div>
    <img class="logo" src="https://sf1-ttcdn-tos.pstatp.com/obj/ttfe/union/playable/remote_res/public/byteLogo.png"/>
  </div>
<!-- <script type="text/javascript" src="  https://sf3-ttcdn-tos.pstatp.com/obj/union-fe-nc/playable/sdk/test/playable-sdk.6.0.5.js"></script> -->
<script type="text/javascript" src="https://sf1-ttcdn-tos.pstatp.com/obj/union-fe-nc/playable/sdk/playable-sdk.js"></script>
<script src="src/settings.js" charset="utf-8"></script>

<script src="gauss.js" charset="utf-8"></script>
<script src="main.js" charset="utf-8"></script>

<script type="text/javascript">
(function () {
    // open web debugger console
    if (typeof VConsole !== 'undefined') {
        window.vConsole = new VConsole();
    }

    var splash = document.getElementById('splash');
    splash.style.display = 'block';

    function adaptStyle(){
      if(window.gameCfg.loading){
        // document.getElementById("splashBlur").style.backgroundImage = 'url(' + window.gameCfg.loading.loadingTotalBlurBg + ')';
        var splash = document.getElementById('splash');
        splash.style.backgroundImage = 'url(' + window.gameCfg.loading.loadingTotalBg + ')';
        splash.querySelector('.item').style.backgroundImage = 'url(' + window.gameCfg.loading.item + ')';
        splash.querySelector('.progressBg').style.backgroundImage = 'url(' + window.gameCfg.loading.loadingBg + ')';
        splash.querySelector('.progressBg_bar').style.backgroundImage = 'url(' + window.gameCfg.loading.loadingFront + ')';
        splash.querySelector('.progressBg_txt').style.color = window.gameCfg.loading.loadingLabelCol;
      }
    }

    if(window.XMLHttpRequest){
          var xhr = new XMLHttpRequest();
          var configUrl = getQuery("playtemplate_preview_config");
          if(!configUrl){
            var prefix = location.origin + document.location.pathname;
            var idx = prefix.lastIndexOf('/');
            prefix = prefix.substring(0, idx + 1);
            configUrl = prefix + 'templateCfg/config.json';
          }
          xhr.open('GET', configUrl);
          xhr.send(null);
          xhr.onreadystatechange = function(res){
          if(xhr.readyState == 4){
            if(xhr.status == 200){
              window.gameCfg = JSON.parse(xhr.responseText);
              adaptStyle();

              //load game engine
              var cocos2d = document.createElement('script');
              cocos2d.async = true;
              cocos2d.src = window._CCSettings.debug ? 'cocos2d-js.js' : 'cocos2d-js-min.js';
              var engineLoaded = function () {
                  document.body.removeChild(cocos2d);
                  cocos2d.removeEventListener('load', engineLoaded, false);
                  window.boot();
              };
              cocos2d.addEventListener('load', engineLoaded, false);
              document.body.appendChild(cocos2d);
            }
          }
        }
      }

    function getQuery(key){
            var query = window.location.search.substring(1);
            query = decodeURIComponent(query);
            if(query.length > 0){
                var params = query.split("&");
                for(var i = 0; i < params.length; i++){
                    var pairKey = params[i].split("=");
                    if(pairKey[0] == key){
                        return pairKey[1];
                    }
                }
            }
            return null;
    }
})();
</script>
</body>
</html>
