html {
  -ms-touch-action: none;
}

body, canvas, div {
  display: block;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Remove spin of input type number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: #888;

  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;

  display: flex;
  flex-direction: column;
  
  /* fix bug: https://github.com/cocos-creator/2d-tasks/issues/791 */
  /* overflow cannot be applied in Cocos2dGameContainer, 
  otherwise child elements will be hidden when Cocos2dGameContainer rotated 90 deg */
  overflow: hidden;
}

#Cocos2dGameContainer {
  position: absolute;
  margin: 0;
  left: 0px;
  top: 0px;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
}

a:link, a:visited {
  color: #666;
}

a:active, a:hover {
  color: #666;
}

p.header {
  font-size: small;
}

p.footer {
  font-size: x-small;
}

#splashBlur {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  background-size: cover;
  background-position: center;
  filter: blur(6px);
  display: block;
}

#splash {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: black;
  display: block;
}

.splash_container {
  width: 100%;
  position: absolute;
  top: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  width: 80px;
  height: 0;
  padding-top: 80px;
  background: center;
  /* animation: animate-giftItem 1s steps(1, end) infinite; */
  background-size: contain;
  background-repeat: no-repeat;
}

.progressBg {
  width: 106px;
  height: 18px;
  margin-top: 11px;
  background: no-repeat center;
  background-size: contain;
}

.progressBg_bar {
  width: 0px;
  height: 10px;
  position: relative;
  left: 5px;
  top: 4px;
  background: no-repeat left; 
  background-size: cover;
}

.progressBg_txt {
  position: relative;
  width: 37px;
  right: 40px;
  left: 110px;
  bottom: 8px;
  font-size: 14px;
  line-height: 100%;
  color:#FFFFFF;
  text-align: left;
}

.logo{
  position: absolute;
  left: 16px;
  bottom: 16px;
  width: 24px;
  height: 24px;
}

/* @keyframes animate-giftItem {  
  0% {background: url(./loadingBag.png) no-repeat center;  background-size: contain;} 
  33% {background: url(./loadingMaroon.png) no-repeat center;  background-size: contain;} 
  66% {background: url(./loadingRedPackage.png) no-repeat center;  background-size: contain;} 
  100% {background: url(./loadingBag.png) no-repeat center;  background-size: contain;} 
} */
