.ad-logo {
  position: fixed;
  bottom: 16px;
  left: 16px;
  z-index: 10000;
  pointer-events: none;
}
.ad-logo-pangle {
  width: 36px;
  height: 14px;
  background: no-repeat center / contain url(./pangle.svg);
}
.ad-logo-bd {
  width: 20px;
  height: 14px;
  background: no-repeat center / contain url(./bd.svg);
}
