<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!-- 方案1 -->
  <div class='wrap'>
    <div class='top'>top</div>
    <div class='left a'>left</div>
    <div class='main a'>main</div>
  </div>
  <!-- 方案2 -->
  <!-- <div class='top'>top</div>
  <div class='wrap'>
    <div class='left a'>
      <div class='left-box a'>left-box</div>
    </div>
    <div class='main a'>main</div>
  </div> -->
</body>
</html>
<style>
  html,body{
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100%;
    height: 100%;
  }
  *{
    box-sizing: border-box;
  }
  /* 方案一 */
  .wrap{
    height: auto;
    min-height: 100%;
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-rows: 50px 1fr;
  }
  .top{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .main{
    height: 100%;
  }
  /* 方案2 */
  /* .wrap{
    overflow: hidden;
    min-height: calc(100% - 50px);
    height: calc(100% - 50px);
  }
  .top{
    height: 50px;
  }
  .left{
    width: 230px;
    float: left;
  }
  .left-box{
    position: absolute;
    width: 230px;
    height: calc(100% - 50px);
  }
  .main{
    height: 200px;
  } */
  .a{
    border: 1px solid #ccc;
  }
</style>