{"global":{"autoopenstore":0,"bgmvolume":1,"clickvolume":1,"rightvolume":1,"wrongvolume":1,"isautostart":true,"isshowclick":true,"questions":[{"isshowbgm":false,"questionvolume":1,"questionbgm":"cdnResources/a2fd0b76cd85874fe9bdee3fc5bd39bf-1-1590064275588-question1.mp3","options":[{"isright":false},{"isright":false},{"isright":true},{"isright":false}]},{"isshowbgm":false,"questionvolume":1,"questionbgm":"cdnResources/a2fd0b76cd85874fe9bdee3fc5bd39bf-1-1590064275588-question1.mp3","options":[{"isright":false},{"isright":false},{"isright":true},{"isright":false}]},{"isshowbgm":false,"questionvolume":1,"questionbgm":"cdnResources/a2fd0b76cd85874fe9bdee3fc5bd39bf-1-1590064275588-question1.mp3","options":[{"isright":false},{"isright":true},{"isright":false},{"isright":false}]}],"defaultPrefix":"https://sf3-ttcdn-tos.pstatp.com/obj/union-fe/playable/788d56cee9e522b9a7cc901d7873a4bb"},"loading":{"loadingTotalBlurBg":"cdnResources/023bc34e8b27fdcba69205edba9692a3-2020120217315137749480.jpg","loadingTotalBg":"cdnResources/023bc34e8b27fdcba69205edba9692a3-2020120217315137749480.jpg","item":"cdnResources/91ce6f68672fe1764b6621c1f427d018-base64-1606901189595.png","loadingBg":"cdnResources/b93101bbd38d2329df7a9f863c45f7ac-question_preview_loadingBg.png","loadingFront":"cdnResources/bd90c1c21bb2c42714d80945e5012f30-question_preview_loadingFront.png","loadingLabelCol":"#FFFFFF"},"phases":{"scenes":{"gameScene":{"sprites":[{"name":"adaptbg","phase":2,"urls":["cdnResources/00dd65e39e1458d3110a20e7e1c17c5f-blackmask.png"],"index":0},{"name":"bg","phase":2,"urls":["cdnResources/a49a6979ee6de2c60868aa42a07e20a9-2020120218194383881653.jpg"],"index":1},{"name":"question_img1","phase":2,"urls":["cdnResources/aaf3e5167adff353eda20cd0a4321faa-2020120219023495660989.png","cdnResources/4d13ce3de41ab7dfb16eed17c8abb4d8-2020120410244223685417.png","cdnResources/ec0b1ce4badf3276616636ea2f256587-2020120410274068869693.png"],"index":2},{"name":"question_title","phase":2,"urls":["cdnResources/ad5621949374cdd1eb594c0eede6735c-2020120218550925682837.png","cdnResources/6a2743b5eac12d8eb9970e51fb6f9a04-2020120410190095349601.png","cdnResources/d2864a4a50dc8e6c889fa5f031210ac0-2020120410274810823630.png"],"index":3},{"name":"question_option1","phase":2,"urls":["cdnResources/1c1714436493dc3bf6f45b2d491a0821-2020120410162321956682.png","cdnResources/10e2a375185b902fe9302cc5f6a0129f-2020120410245640474077.png","cdnResources/996117e5af19f43a7a9137adc55f2b9d-2020120410334721829147.png"],"index":4},{"name":"question_option2","phase":2,"urls":["cdnResources/159d2720696829e9f70b93fde6baaa36-2020120410163493464170.png","cdnResources/bcb9daa561f3e8af14efb69e8e690e33-2020120410250865483180.png","cdnResources/78a14cc562023d001a8ad5d7e39bb5e8-2020120410303565679481.png"],"index":5},{"name":"question_option3","phase":2,"urls":["cdnResources/5d18cb411fa33f5b3703f0aa4eb04b5a-2020120410183375801353.png","cdnResources/bd6adff334b20f1cf125d091fc88d88b-2020120410252187882821.png","cdnResources/e2a0c32bd13d9387b4419265243589e1-2020120410304427398210.png"],"index":6},{"name":"question_option4","phase":2,"urls":["cdnResources/b85723e05fac5052659ddc954e0b5be8-2020120410171338126236.png","cdnResources/9a788b07ecaecaad671a080ad8ad9ef9-2020120410253470327657.png","cdnResources/9e1bc1979586b7283ce8d20a5582e8ff-2020120410305935944972.png"],"index":7},{"name":"startbg","phase":2,"urls":["cdnResources/a5fdf5acd4bfbd8ca44fcfa5df1d6ede-2020120218192208900785.jpg"],"index":8},{"name":"startbtn","phase":2,"urls":["cdnResources/6d7a5bf9eb3f66abec1d9849997ab223-startbtn.png"],"index":9}],"labels":[],"audios":[{"name":"gameNode","phase":2,"url":"cdnResources/5d96241dce31e659f934009d29eaeb73-bgm.mp3","index":0},{"name":"clickEffectNode","phase":2,"url":"cdnResources/af57924fa43ab57bd753961941cb2d9f-click.mp3","index":1}],"prefabs":[{"name":"EndCardView","sprites":[{"name":"blackmask","phase":3,"urls":["cdnResources/00dd65e39e1458d3110a20e7e1c17c5f-blackmask.png"],"index":0},{"name":"endcard_light","phase":3,"urls":["cdnResources/3ca0eedf94c62b09ce5f936e0bfff8e1-endcard_light.png"],"index":1},{"name":"endcard_rightbanner","phase":3,"urls":["cdnResources/999aed97504458a782a0458e5bcd0cc8-endcard_correct.png","cdnResources/999aed97504458a782a0458e5bcd0cc8-endcard_correct.png","cdnResources/999aed97504458a782a0458e5bcd0cc8-endcard_correct.png"],"index":2},{"name":"endcard_wrongbanner","phase":3,"urls":["cdnResources/ff4c5d68906050d10d2ad5de3e0744b7-endcard_wrong.png","cdnResources/ff4c5d68906050d10d2ad5de3e0744b7-endcard_wrong.png","cdnResources/ff4c5d68906050d10d2ad5de3e0744b7-endcard_wrong.png"],"index":3},{"name":"endcard_dowanloadbtn","phase":3,"urls":["cdnResources/e783bf9ebf80ecb01d4008081fd70845-endcard_dowanloadbtn.png"],"index":4},{"name":"endcard_continuebtn","phase":3,"urls":["cdnResources/789ac2bd10bed510ce0ea4de806d61bd-endcard_continuebtn.png"],"index":5}],"labels":[],"audios":[{"name":"rightAudioNode","phase":3,"url":"cdnResources/3ff6fb8c231086af683cb49b969a1162-option_right.mp3","index":0},{"name":"wrongAudioNode","phase":3,"url":"cdnResources/6416e41eee4c94da6fc01bcf5da05572-option_wrong.mp3","index":1}],"index":1},{"name":"QuestionNode","sprites":[{"name":"question_img1","phase":2,"urls":["cdnResources/aaf3e5167adff353eda20cd0a4321faa-2020120219023495660989.png","cdnResources/4d13ce3de41ab7dfb16eed17c8abb4d8-2020120410244223685417.png","cdnResources/ec0b1ce4badf3276616636ea2f256587-2020120410274068869693.png"],"index":0},{"name":"question_title","phase":2,"urls":["cdnResources/ad5621949374cdd1eb594c0eede6735c-2020120218550925682837.png","cdnResources/6a2743b5eac12d8eb9970e51fb6f9a04-2020120410190095349601.png","cdnResources/d2864a4a50dc8e6c889fa5f031210ac0-2020120410274810823630.png"],"index":1},{"name":"question_option1","phase":2,"urls":["cdnResources/1c1714436493dc3bf6f45b2d491a0821-2020120410162321956682.png","cdnResources/10e2a375185b902fe9302cc5f6a0129f-2020120410245640474077.png","cdnResources/996117e5af19f43a7a9137adc55f2b9d-2020120410334721829147.png"],"index":2},{"name":"question_option2","phase":2,"urls":["cdnResources/159d2720696829e9f70b93fde6baaa36-2020120410163493464170.png","cdnResources/bcb9daa561f3e8af14efb69e8e690e33-2020120410250865483180.png","cdnResources/78a14cc562023d001a8ad5d7e39bb5e8-2020120410303565679481.png"],"index":3},{"name":"question_option3","phase":2,"urls":["cdnResources/5d18cb411fa33f5b3703f0aa4eb04b5a-2020120410183375801353.png","cdnResources/bd6adff334b20f1cf125d091fc88d88b-2020120410252187882821.png","cdnResources/e2a0c32bd13d9387b4419265243589e1-2020120410304427398210.png"],"index":4},{"name":"question_option4","phase":2,"urls":["cdnResources/b85723e05fac5052659ddc954e0b5be8-2020120410171338126236.png","cdnResources/9a788b07ecaecaad671a080ad8ad9ef9-2020120410253470327657.png","cdnResources/9e1bc1979586b7283ce8d20a5582e8ff-2020120410305935944972.png"],"index":5}],"labels":[],"audios":[],"index":2}]}}}}